<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseWindowForm</class>
 <widget class="QWidget" name="ChooseWindowForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择窗口</string>
  </property>
  <widget class="QPushButton" name="select_roi_button">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
